#!/bin/bash

DEVICE="scull"
PREFIX="scull"
INSMOD=insmod
KERNEL=`uname -r`
MODDIR="/lib/module/${KERNEL}/extra"
CFG=/etc/${DEVICE}.conf

if [ "$(id -u)" != "0" ]; then
    echo "You must be root to load or unload kernel modules"
    exit 1
fi

function load_device() {
    if [ -f $MODDIR/scull.ko ]; then
        devpath=$MODDIR/scull.ko
    else
        echo "module scull.ko not found"
        exit 1;
    fi

    if $INSMOD $devpath $OPTIONS; then
        MAJOR=`awk '{}'`
    fi
}



case "$1" in
    start)
    echo -n "Loading ${DEVICE}"
    load_device
    echo "."
    ;;
    stop)
    ;;
    force-reload|restart)
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|force-reload}"
    exit 1
esac

exit 0
